* {
  box-sizing: border-box;
}

.grid-container {
  width: 80%;
  display: grid;
  
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
 
}
.Card {
  
  background: white;
  border-radius: 10px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
  
}
button{
  background-color: #223b80;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.Card_name{
background-color: blanchedalmond;
}
.InfoCard{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
  
}
.Card_types{
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: center
}
.Card_type{
  padding: 10px;
  background-color: darkred;
  border: 1px solid black;
}
.inline{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
.ability{
  border: 1px solid black;
}
.moves{
  border: 1px solid black;
  background-color: gold;
}